{
  "name": "2022-12-19",
  "version": "1.0.0",
  "description": "",
  "main": "app.js", 
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qadaar-TU/backEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qadaar-TU/backEnd/issues"
  },
  "homepage": "https://github.com/Qadaar-TU/backEnd#readme"
}
